# Shell settings

shell_integration     enabled
term                  xterm-kitty
allow_remote_control  yes
listen_on             unix:/tmp/mykitty
#export KITTY_LISTEN_ON=unix:/tmp/mykitty-$PPID


set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Font settings

font_size             14.0
adjust_line_height    3
font_family           MonoLisa Variable
disable_ligatures     never

font_features MonoLisaVariable-Regular               +calt +liga +ss02
font_features MonoLisaVariable-Italic                +calt +liga +ss02
font_features MonoLisaVariable-Italic                +calt +liga +ss02

font_features MonoLisaVariableRegular-Black          +calt +liga +ss02
font_features MonoLisaVariableItalic-Black           +calt +liga +ss02
font_features MonoLisaVariableRegular-Bold           +calt +liga +ss02
font_features MonoLisaVariableItalic-Bold            +calt +liga +ss02
font_features MonoLisaVariableRegular-ExtraBold      +calt +liga +ss02
font_features MonoLisaVariableItalic-ExtraBold       +calt +liga +ss02
font_features MonoLisaVariableRegular-ExtraLight     +calt +liga +ss02
font_features MonoLisaVariableItalic-ExtraLight      +calt +liga +ss02
font_features MonoLisaVariable-Italic                +calt +liga +ss02
font_features MonoLisaVariableRegular-Light          +calt +liga +ss02
font_features MonoLisaVariableItalic-Light           +calt +liga +ss02
font_features MonoLisaVariableRegular-Medium         +calt +liga +ss02
font_features MonoLisaVariableItalic-Medium          +calt +liga +ss02
font_features MonoLisaVariable-Regular               +calt +liga +ss02
font_features MonoLisaVariableRegular-SemiBold       +calt +liga +ss02
font_features MonoLisaVariableItalic-SemiBold        +calt +liga +ss02
font_features MonoLisaVariableRegular-Thin           +calt +liga +ss02
font_features MonoLisaVariableItalic-Thin            +calt +liga +ss02


include symbol-map.conf

# Window config

draw_minimal_borders        yes
inactive_text_alpha         0.7
hide_window_decorations     no
# macos_titlebar_color        background
macos_thicken_font          0.75
# active_border_color         none

tab_bar_edge                top
tab_title_template          "{title}"
active_tab_title_template   "{title}"
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# active_tab_foreground     #22da6e
# active_tab_background     #44596b
# inactive_tab_foreground   #7fdbca
# inactive_tab_background   #44596b

scrollback_lines 4000

# enabled_layouts *
# enabled_layouts horizontal

# Keymap

macos_option_as_alt yes
map cmd+c           copy_to_clipboard
map cmd+v           paste_from_clipboard
map cmd+t           new_tab_with_cwd
# open new split (window) with cmd+d retaining the cwd
map cmd+w           close_window
map shift+cmd+n     new_os_window
map cmd+d           launch --location=hsplit --cwd=current
map shift+cmd+d     launch --location=vsplit --cwd=current
# jump to beginning and end of word
map alt+left        send_text all \x1b\x62
map alt+right       send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left        send_text all \x01
map cmd+right       send_text all \x05

# remove word
map alt+backspace   send_text all \x17
# remove line
map cmd+backspace   send_text all \x15

# vim-kitty-navigator
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# BEGIN_KITTY_THEME
# Vim Nightfly - Miszo
include current-theme.conf
# END_KITTY_THEME
